body {
  font-family: 'Lato',sans-serif;
  margin: 0%;
  padding: 0%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #f8f8f8;
}

.nav-bg {
  background-color: white;
}

.nav-logo {
  font-family: 'Redressed', cursive;
}

.nav-logo .logo-1 {
  color: #ff6b81;
}

.nav-logo .logo-2 {
  color: #ff4757;
}

nav li:last-child span {
  color: #ff4757;
}

nav li:last-child span i {
  color: black;
}

nav li a {
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  color: #ff6b81;
}

nav li a:hover {
  color: #ff4757;
}

.nav-select {
  color: #ff6b81;
  font-size: 0.875rem;
  font-weight: 800;
}

.nav-select option {
  font-size: 0.875rem;
  font-weight: 800;
}

.home {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.8))), url("https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url("https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 400px;
}

.home h1 {
  font-family: 'Redressed', cursive;
}

.menu-card {
  background-color: white;
  -webkit-box-shadow: gray 3px 3px 5px;
          box-shadow: gray 3px 3px 5px;
  border-radius: 5px;
}

.menu-card h2 {
  color: #ff4757;
}

.main-btn {
  background-color: #ff6b81;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.main-btn:hover {
  background: #ff4757;
}

.main-btn:focus {
  outline: none;
}

.add-to-cart {
  border: 2px solid #ff4757;
  color: #ff4757;
}

.add-to-cart:hover {
  background: #ff4757;
  color: #fff;
  border-color: #fff;
}

.add-to-cart:focus {
  outline: none;
}

.top-div {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url("https://www.pixelstalk.net/wp-content/uploads/2016/07/1080P-3D-Images-For-Desktop-620x349.jpg");
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://www.pixelstalk.net/wp-content/uploads/2016/07/1080P-3D-Images-For-Desktop-620x349.jpg");
}

.heading-name {
  color: #ff4757;
}

#error-alert {
  width: 250px;
  height: 40px;
  background-color: #ff6b81;
  position: absolute;
  top: 20%;
  right: 20px;
  -webkit-box-shadow: 5px 5px 10px #dad5d5;
          box-shadow: 5px 5px 10px #dad5d5;
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /*Sit on top*/
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

.modal-content {
  border-radius: 5px;
  padding: 20px;
  border: 1px solid #888;
  -webkit-box-shadow: 5px 5px 10px black;
          box-shadow: 5px 5px 10px black;
}

.spam-div {
  border: 2px solid black;
}

#statusOption {
  border: 2px solid gray;
  border-radius: 5px;
}

#statusOption option {
  font-size: 0.875rem;
  font-weight: 800;
}
/*# sourceMappingURL=app.css.map */