@import './_variable.scss';

body{
    font-family: 'Lato',sans-serif ;
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    background-color: $secondary;
}

.nav-bg{
    background-color: white;
}

.nav-logo{
    // font-family: 'Akaya Telivigala', cursive;
    font-family: 'Redressed', cursive;
    .logo-1{
        color: $primary;
    }
    .logo-2{
        color: $primary-hover;
    }
}
nav li:last-child span{
    color: $primary-hover;
    i{
        color: black;
    }
}

nav li a{
    transition:all .3s ease-in-out;
    color: $primary;
    &:hover {
        color:$primary-hover;
    }   
}

.nav-select{
    color: $primary;
    font-size: 0.875rem;
    font-weight: 800;
    option{
        font-size: 0.875rem;
        font-weight: 800;
    }
}

.home{
    background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8) ), url('https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80');;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 400px;
    h1{
        font-family: 'Redressed', cursive;
    }
}


.menu-card{
    background-color: white;
    box-shadow: gray 3px 3px 5px;
    border-radius: 5px;
    h2{
        color: $primary-hover;
    }
}

.main-btn{
    background-color: $primary;
    transition: all .3s ease-in-out;
    &:hover{
        background: $primary-hover;
    }
    &:focus{
        outline: none;
    }
}

.add-to-cart{
    border: 2px solid $primary-hover;
    color: $primary-hover;
    &:hover{
        background: $primary-hover;
        color: $pure;
        border-color: $pure;
    }
    &:focus{
        outline: none;
    }
}

.top-div{
    background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('https://www.pixelstalk.net/wp-content/uploads/2016/07/1080P-3D-Images-For-Desktop-620x349.jpg');;
}

.heading-name{
    color: $primary-hover;
}

#error-alert{
    width: 250px;
    height: 40px;
    background-color:$primary;
    position: absolute;
    top: 20%;
    right: 20px;
    box-shadow:5px 5px 10px rgb(218, 213, 213);
    
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /*Sit on top*/
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

.modal-content {
border-radius: 5px;
padding: 20px;
border: 1px solid #888;
box-shadow: 5px 5px 10px black;
}

.spam-div{
    border: 2px solid black;
}

#statusOption{
    border:2px solid gray;
    border-radius: 5px;
    option{
        font-size: 0.875rem;
        font-weight: 800;
    }
}