{
  "name": "service-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "connect-mongo": "^4.2.2",
    "connect-mongodb-session": "^2.4.1",
    "connect-redis": "^5.1.0",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-mongodb-session": "^2.5.1",
    "express-session": "^1.17.1",
    "handlebars-dateformat": "^1.1.1",
    "hbs": "^4.1.1",
    "izitoast": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.18",
    "multer": "^1.4.2",
    "redis": "^3.0.2",
    "toastr": "^2.1.4"
  }
}
